# Server Port
server.port=8082



### DATABASE ###


#Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/WalaDb?
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver


#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/walaDb?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


#Hibernate settings

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

logging.level.com.example.prototype_project_marketing=TRACE

application.security.jwt.secret-key = af6c68c7ea3768232cc41ee2dcbd73a0a2b573322ff6980e3e1aa576b7abec8a
application.security.jwt.expiration = 43200000 
application.security.jwt.refresh-token.expiration = 43200000   
#12 hours in millisecond for jwt expiration
